<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Expenses Tracker</title>

    <link rel="icon" th:href="@{/Images/logo.png}">
    <link rel="stylesheet" th:href="@{/css/homeLayout.css}">

    <style>
        .loginContainer {
            height: 600px;
            width: 100%;
            /* background-image: linear-gradient(pink,rgb(182, 36, 60)); */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 248, 220, 0.355)  ;
        }

        #box-container {
            height: 450px;
            width: 400px;
            background-color: rgba(128, 128, 128, 0.586);
            border-radius: 10px;
            box-shadow: 10px 10px 20px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        #sinHeading {
            font-size: 30px;
            word-spacing: 10px;
            letter-spacing: 3px;
            text-shadow: 1px 1px 1px black;
        }
        .inpTags {
            width: 80%;
            height: 50px;
            border-radius: 5px;
            outline: none;
            border: none;
            box-shadow: 2px 2px 2px black;
            padding-left: 10px;
            font-size: 20px;
        }
        #eyeContainer{
            width: 82%;
            padding-left: 0px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #inpPass{
            height: 100%;
            width: 80%;
            border: none;
            outline: none;
            font-size: 20px;    
        }
       
        #eyeImg {
            height: 30px;
        }

        #subBut {
            height: 40px;
            width: 50%;
            font-size: 24px;
            font-weight: 900;
            outline: none;
            border: none;
            letter-spacing: 8px;
            box-shadow: 2px 2px 2px black;
            background-image: linear-gradient(75deg,#C9FFBF,#FFAFBD);
        }

        #subBut:hover {
            animation: butDesign 0.5s linear infinite;
        }

        @keyframes butDesign {

            0%,7% {
                transform: rotateZ(0deg);
                box-shadow: 0px 0px 0px red;
            }

            15% {
                transform: rotate(-15deg);
                box-shadow: 0px 0px 0px #01193b;
            }

            20% {
                transform: rotate(10deg) skewX(-10deg) skewY(0deg);
                box-shadow: 0px 0px 10px red;
            }

            25% {
                transform: rotate(-10deg) skewX(-20deg) skewY(0deg);
                box-shadow: 0px 0px 10px #01193b;
            }

            30% {
                transform: rotate(6deg) skewX(0deg) skewY(10deg);
                box-shadow: 0px 0px 10px red;
            }

            35% {
                transform: rotate(-40deg) skewX(0deg) skewY(20deg);
                box-shadow: 0px 0px 10px #01193b;
            }

            40%,100% {
                transform: rotate(0deg);
                border: none;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="head-style">
            <img class="logos" th:src="@{/Images/logo.png}" alt="">
            <h1 class="heading">Spring Expenses Tracker </h1>
        </div>
    </header>

    <section class="loginContainer">
        <form method="post" th:action="@{/resetPassword}">
            <div id="box-container">
                <div>
                    <h1 id="sinHeading">Reset Password</h1>
                </div>

                <input class="inpTags" id="uName" type="text" name="email" placeholder="Enter Email " onfocus="borderOn(this.id)" onblur="borderOFF(this.id)">
                
                <div id="eyeContainer" class="inpTags">
                    <input id="inpPass" type="password" placeholder="Enter password" name ="password" onfocus="borderOn('eyeContainer')" onblur="borderOFF('eyeContainer')">
                    <img id="eyeImg" th:src="@{/Images/eye.png}"  onmousedown="openImage()" onmouseup="closeImage()">
                </div>
                <input id="inpRePass" class="inpTags" name="rePass" placeholder="Re-enter password" onfocus="borderOn(this.id)" onblur="borderOFF(this.id)">
				<h1 style="color: red;" th:text="${msg}"></h1>
                <input id="subBut" type="submit" value="Reset">

                <a th:href="@{/project/sgnInPage}">Back to Sign In ?</a>
            </div>
        </form>
    </section>

	<script th:src="@{/javaScript/javaScript.js}"></script>
</body>

</html>