<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Expenses Tracker</title>

    <link rel="icon" th:href="@{/Images/logo.png}">
    <link rel="stylesheet"  type="text/css" th:href="@{/css/homeLayout.css}">
    <style>
        #homeImg {
            height: 70px;
            position: absolute;
            left: 50%;
            top: 20px;
            filter: drop-shadow(2px 2px 2px black);

        }

        #homeImg:hover {
            animation: homeDesign 0.5s linear infinite;
        }

        @keyframes homeDesign {

            0%,
            7% {
                transform: rotateZ(0deg);
                filter: drop-shadow(0px 0px 0px red);
            }

            15% {
                transform: rotate(-15deg);
                filter: drop-shadow(0px 0px 0px #0c3f88);
            }

            20% {
                transform: rotate(10deg) skewX(-10deg) skewY(0deg);
                filter: drop-shadow(0px 0px 10px red);
            }

            25% {
                transform: rotate(-10deg) skewX(-20deg) skewY(0deg);
                filter: drop-shadow(0px 0px 10px #0c3f88);
            }

            30% {
                transform: rotate(6deg) skewX(0deg) skewY(10deg);
                filter: drop-shadow(0px 0px 10px red);
            }

            35% {
                transform: rotate(-40deg) skewX(0deg) skewY(20deg);
                filter: drop-shadow(0px 0px 10px #0c3f88);
            }

            40%,
            100% {
                transform: rotate(0deg);
                border: none;
            }
        }


        section {
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            background-color: cornsilk;
            /* background-image: linear-gradient(75deg,#833ab4,#fd1d1d,#fcb045); */
            /* background-image: linear-gradient(75deg,#C9FFBF,#FFAFBD); */
        }

        #totalExpContainer {
            height: 400px;
            width: 500px;
            background-color: rgba(128, 128, 128, 0.608);
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        #viewExpHeading {
            /* color: whitesmoke; */
            color : navy; 
            font-size: 45px;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-shadow: 2px 2px 2px black;
        }

        .dateContainer {
            height: 100px;
            width: 70%;
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
           
        }

        .hds {
            font-size: 24px;
            font-weight: bolder;
        }

        .dateTags {
            height: 40px;
            width: 350px;
            border-radius: 10px;
            border: none;
            outline: none;
            box-shadow: 2px 2px 4px black;
            font-size: 20px;
            padding-left: 10px;
        }

        #submitBut {
            height: 40px;
            width: 120px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px black;
            background-image: linear-gradient(75deg, #833ab4, #fd1d1d, #fcb045, #833ab4);
        }

        #submitBut:hover {
            animation: butDesign 0.5s linear infinite;
        }

        @keyframes butDesign {

            0%,
            7% {
                transform: rotateZ(0deg);
                box-shadow: 0px 0px 0px red;
            }

            15% {
                transform: rotate(-15deg);
                box-shadow: 0px 0px 0px #0c3f88;
            }

            20% {
                transform: rotate(10deg) skewX(-10deg) skewY(0deg);
                box-shadow: 0px 0px 10px red;
            }

            25% {
                transform: rotate(-10deg) skewX(-20deg) skewY(0deg);
                box-shadow: 0px 0px 10px #0c3f88;
            }

            30% {
                transform: rotate(6deg) skewX(0deg) skewY(10deg);
                box-shadow: 0px 0px 10px red;
            }

            35% {
                transform: rotate(-40deg) skewX(0deg) skewY(20deg);
                box-shadow: 0px 0px 10px #0c3f88;
            }

            40%,
            100% {
                transform: rotate(0deg);
                border: none;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="head-style">
            <img class="logos" th:src="@{/Images/logo.png}" alt="">
            <h1 class="heading">Spring Expenses Tracker </h1>
        </div>
        <a th:href="@{/project/homePage}">
            <img id="homeImg" th:src="@{/Images/HomeImg.png}" alt="">
        </a>
        <div class="accountContainer">
            <img id="settingsImg" class="logos" th:src="@{/Images/setting.png}" alt="">
            <div id="dataListNames">
                <a th:href="@{/project/update}">
					<button class="buts">Update Profile</button>
				</a>
                <a th:href="@{/project/aboutUs}">
					<button class="buts">About Us</button>
				</a>
                <a>
					<button class="buts">Contact Us</button>
				</a>
                <a th:href="@{/project/sgnInPage}">
               		<button class="buts">Logout</button>
               	</a> 
            </div>
        </div>
    </header>
    <section>

		<h1 style="color: red; font-size: 40px;" th:text="${msg}"></h1>
        <form th:action="@{/totExpenses/{userId} (userId=${session.userDTO.userId})}">
        
            <div id="totalExpContainer">
				
                <h1 id="viewExpHeading">Total Expenses</h1>
                <div class="dateContainer">
                    <label class="hds">Start Date</label>
                    <input id="startDate" class="dateTags" type="date" name="startDate" placeholder="dd-mm-yy" onfocus="borderOn(this.id)" onblur="borderOFF(this.id)">
                </div>
                <div class="dateContainer">
                    <label class="hds">End Date</label>
                    <input id="endDate" class="dateTags" type="date" name="endDate" placeholder="dd-mm-yy" onfocus="borderOn(this.id)" onblur="borderOFF(this.id)">
                </div>
                <input id="submitBut" type="submit">
            </div>
        </form>	
    </section>
 
 	<script th:src="@{/javaScript/javaScript.js}"></script>
</body>
	
</html>