<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Expenses Tracker</title>

    <link rel="icon" th:href="@{/Images/logo.png}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/homeLayout.css}">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        section {
            height: 630px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           	background-color: black;
        }
       

        #signUpContainer {
            width: 500px;
            height: 600px;
            background-color: rgba(128, 128, 128, 0.641);
            border-radius: 20px;
            box-shadow: 5px 5px 15px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between	;
            position: absolute;
            top: 110px;
            left: 520px;
            z-index: 1;
            /* position: absolute; */
        }
        #a1{
            width: 350px;
            height: 400px;
            border-radius: 100%;
            background-image: linear-gradient(75deg,red,blue,orange,black,yellow,white,purple,green,lightblue,pink);
            background-size: 800%;
            background-position: 800%;
            /* animation: backColChange 6s linear  infinite  ; */
            filter: blur(70px);	
        }

        @keyframes backColChange{
            from{
                background-position: 0%;
            }
            to{
                background-position: 800%;
            }
        }
		
		label{
			font-size: 24px;
			color: white;
			text-shadow: 1px 1px 1px black;
			
		}
       
        #signUPHeading {
            font-size: 30px;
            letter-spacing: 5px;
            word-spacing: 10px;
            color: red;
            text-shadow: 1px 1px 1px black;
        }

        .signupInpTags {
            height: 40px;
            width: 70%;
            border-radius: 95px;
            border: none;
            outline: none;
            box-shadow: 2px 2px 2px black;
            font-size: 20px;
            padding-left: 10px;

        }
        #eyeContainer{
            width: 72%;
            padding-left: 0px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #inpPass{
            height: 100%;
            width: 80%;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 20px;
        }
        #eyeImg {
            height: 30px;
        }
		.buttonsContainer{
			height: 50px;
			width: 80%;
			display: flex;
            align-items: center;
            justify-content: space-around;
			
		}
        #update-But,#delete-But {
            height: 40px;
            width: 150px;
            font-size: 24px;
            font-weight: 900;
            outline: none;
            border: none;
            letter-spacing: 5px;
            box-shadow: 2px 2px 2px black;
            background-image: linear-gradient(75deg,#C9FFBF,#FFAFBD);
        }

        #update-But:hover,#delete-But:hover {
            animation: butDesign 0.5s linear infinite;
        }

        @keyframes butDesign {

            0%,7% {
                transform: rotateZ(0deg);
                box-shadow: 0px 0px 0px red;
            }

            15% {
                transform: rotate(-15deg);
                box-shadow: 0px 0px 0px #0c3f88;
            }

            20% {
                transform: rotate(10deg) skewX(-10deg) skewY(0deg);
                box-shadow: 0px 0px 10px red;
            }

            25% {
                transform: rotate(-10deg) skewX(-20deg) skewY(0deg);
                box-shadow: 0px 0px 10px #0c3f88;
            }

            30% {
                transform: rotate(6deg) skewX(0deg) skewY(10deg);
                box-shadow: 0px 0px 10px red;
            }

            35% {
                transform: rotate(-40deg) skewX(0deg) skewY(20deg);
                box-shadow: 0px 0px 10px #0c3f88;
            }

            40%,100% {
                transform: rotate(0deg);
                border: none;
            }
        }
		
		#imageInput{
			height: 30px;
			width: 30px;
			border-radius: 2000%  0% 0px 0px;
			background-color: white;
			display: none;
			
		
		}
		#displayImage{
			height: 100px;
			width: 100px;
			border-radius: 100px;
			border: 2px solid silver;
		
		}
		
		#editSymbol{
			font-size: 24px;
			color: silver;
			position: absolute;
			top: 120px;
			left: 290px;
			filter: drop-shadow(2px 2px 2px black);
		}
		
	/*	input[type="file"]{
        	height:50px;
  		}
      */
    </style>

</head>

<body>
    <header>
        <div class="head-style">
            <img class="logos" th:src="@{/Images/logo.png}" alt="">
            <h1 class="heading">Spring Expenses Tracker </h1>
        </div>
    </header>
    <section th:if="${session.userDTO!=null}">
        <form  th:action="@{/updateUser}"  enctype="multipart/form-data" method="post">
            
            <div id="signUpContainer">
																														
                <h1 id="signUPHeading">Update Your Details </h1>
               
				<!--<img id="displayImage" th:src="@{/image/{imageId} (imageId=${session.userDTO.imageDTO.id})}" th:if="${session.userDTO.imageDTO!=null}" >
                <img id="displayImage" th:src="@{/Images/account.png}" th:unless="${session.userDTO.imageDTO!=null}"  >-->
                
                <img id="displayImage" th:src="'data:image;base64,'+${session.image}" th:if="${session.userDTO.imageDTO!=null}" >
                <img id="displayImage" th:src="@{/Images/account.png}" th:unless="${session.userDTO.imageDTO!=null}"  >
                
                
                <input id="imageInput" type="file" name="imageFile" >
                <i id="editSymbol" class="fa-solid fa-user-pen"></i>
                
                <h1 style="color: red;" th:text="${msg}"> </h1>
                <label>Full Name</label>
                <input class="signupInpTags" id="yName" name="fullName" type="text" placeholder="Enter Your Full Name" required="required" onfocus="borderOn(this.id)" onblur="borderOFF(this.id)" th:value="${session.userDTO.fullName}" >
                <label>User Name</label>
                <input class="signupInpTags" id="uName" name="userName" type="text" placeholder="Enter User Name" required="required" onfocus="borderOn(this.id)" onblur="borderOFF(this.id)" th:value="${session.userDTO.userName}">
                <label>Email</label>
                <input class="signupInpTags" id="email" name="email" type="text" placeholder="Enter Email" required="required" onfocus="borderOn(this.id)" onblur="borderOFF(this.id)" th:value="${session.userDTO.email}">
                <label>Mobile Number</label>
                <input class="signupInpTags" id="mbl" name="mobileNo" type="text" placeholder="Enter Mobile Number" required="required" onfocus="borderOn(this.id)" onblur="borderOFF(this.id)" th:value="${session.userDTO.mobileNo}">
                
                <div class="buttonsContainer">
					<input id="update-But" class="signupInpTags" type="submit" value="Update">
					<a th:href="@{/delete}" id="deleteAnchor">
						<input id="delete-But" class="signupInpTags" type="button" value="Delete ">
					</a>
				</div>
                
                
            </div>
            <div id="a1"></div>
        </form>

    </section>


	<script th:src="@{/javaScript/javaScript.js}"></script>

</body>

</html>